PORT = 
MONGODB_URL = ""


//mail details
MAIL_HOST = 
MAIL_USER = 
MAIL_PASS = 
ADMIN_EMAIL = 


//jwt details
JWT_SECRET= 

//cloudinary details
FOLDER_NAME = 
CLOUDINARY_CLOUD_NAME= 
CLOUDINARY_API_KEY= 
CLOUDINARY_API_SECRET= 

//razorpay details
RAZORPAY_KEY= 
RAZORPAY_SECRET= 


//sms details -> twilio

TWILIO_ACCOUNT_SID = 
TWILIO_AUTH_TOKEN = 
TWILIO_PHONE_NUMBER= 